PORT=3333
POSTGRES_DB=server-nyblecraft
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SECRET_KEY=opensource
JWT_ACCESS_SECRET=asdasdasd
JWT_REFRESH_SECRET=sdfgsdfg
CLIENT_URL=